import documentStyles from '@/utils/assets/styles/document.module.scss'
import { Link } from '@/utils/lib/navigation'
import config from '@/utils/config'

export default function RuTerms() {
    return (<section className={documentStyles.document}>
        <h1>Условия использования</h1>
        <p>
            Пожалуйста, внимательно прочитайте настоящие Условия использования («Условия», «Условия использования»)
            перед тем,
            как начать использовать Сайт, управляемый компанией MISEENSCREEN.
        </p>
        <p>
            Этот Сайт предоставляет онлайн-доступ к информации о Компании, а также к нашим продуктам, услугам и
            возможностям.
        </p>
        <p>
            Ваш доступ к Сайту и его использование зависят от вашего согласия с этими Условиями и их соблюдения.
            Эти Условия применимы ко всем посетителям, пользователям и другим лицам, которые заходят на Сайт или
            используют его.
        </p>
        <b>
            ПОЛУЧАЯ ДОСТУП К САЙТУ ИЛИ ИСПОЛЬЗУЯ ЕГО, ВЫ СОГЛАШАЕТЕСЬ СОБЛЮДАТЬ НАСТОЯЩИЕ УСЛОВИЯ.
            ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НИМИ, ПОЖАЛУЙСТА, НЕ ИСПОЛЬЗУЙТЕ САЙТ.
        </b>

        <h1>Контент, авторские права и логотипы</h1>
        <p>
            Все тексты, материалы, данные и информация, файлы данных, описания наших услуг и/или продуктов, графика,
            изображения, пользовательские интерфейсы, визуальные интерфейсы, фотографии, товарные знаки, логотипы и
            компьютерный код и другое («Контент»), размещённые на Сайте, принадлежат, контролируются или лицензируются
            Компанией
            и защищены соответствующими законами об интеллектуальной собственности, включая законы о товарных знаках и
            авторском праве. Компания является владельцем и держателем всех авторских прав на Контент.
        </p>
        <p>
            Вы признаёте, что Компания не даёт никаких заявлений или гарантий в отношении Контента, к которому вы
            получаете доступ.
            Ни при каких обстоятельствах Компания не несёт ответственности за любой Контент, включая, но не
            ограничиваясь:
            любым незаконным Контентом, ошибками или упущениями в Контенте, а также за любые убытки или ущерб, возникшие
            в результате
            использования Контента, опубликованного, переданного, предоставленного по ссылке или иным образом доступного
            через Сайт.
        </p>
        <p>
            Вы соглашаетесь с тем, что несёте полную ответственность за повторное использование Контента, доступного
            через Сайт,
            в частности за указание соответствующего авторства. Перед использованием Контента вы должны ознакомиться с
            условиями
            соответствующей лицензии, чтобы понять, что вам разрешено делать, а что — нет.
        </p>
        <p>
            За исключением случаев, прямо предусмотренных настоящими Условиями, никакая часть Сайта и никакой Контент не
            может быть
            скопирована, воспроизведена, изменена, опубликована, перепубликована, загружена, публично показана,
            закодирована,
            переведена, передана или распространена любым способом (включая «копирование/воспроизведение») на любой
            другой компьютер,
            сервер, веб-сайт или другую среду публикации или распространения, либо использоваться в любых коммерческих
            целях без
            предварительного письменного разрешения Компании. Вы также соглашаетесь не изменять, не сдавать в аренду, не
            одалживать,
            не продавать, не распространять, не передавать, не транслировать и не создавать производные работы на основе
            Контента
            или Сайта полностью или частично любыми способами.
        </p>
        <p>
            Вы можете использовать Сайт и/или Контент исключительно для некоммерческих, личных целей и/или для
            ознакомления
            с продуктами и услугами Компании исключительно в соответствии с этими Условиями, при условии, что вы не:
        </p>
        <ul>
            <li>удаляете какие-либо обозначения прав собственности в Контенте или его части;</li>
            <li>копируете или публикуете такой Контент или его часть на любом сетевом компьютере либо транслируете его
                через любые средства массовой информации;
            </li>
            <li>вносите какие-либо изменения в такой Контент или его часть;</li>
            <li>делаете какие-либо дополнительные заявления или гарантии относительно Сайта, такого Контента или его
                частей, а также продуктов и/или услуг Компании.
            </li>
        </ul>
        <h2>Оплата</h2>
        <p>
            Если вы хотите приобрести какой-либо из наших продуктов или услуг («Покупка»), вы можете
            отправить запрос одним из следующих способов:
        </p>
        <ul>
            <li><Link href={config.routes.header.contactUs}>отправить запрос через контактную форму</Link></li>
            <li>отправить запрос через чат</li>
            <li>
                <Link href={'mailto:' + config.contacts.email}>
                    отправьте запрос на {config.contacts.email}
                </Link>
            </li>
            <li>
                <Link href={'tel:' + config.contacts.phone.current}>
                    позвоните по номеру {config.contacts.phone.display}
                </Link>
            </li>
        </ul>
        <h2>Прекращение доступа</h2>
        <p>
            Мы имеем право прекратить или приостановить доступ к нашему Сайту без предварительного уведомления или
            обязательств
            по любой причине, включая, но не ограничиваясь, нарушением вами настоящих Условий.
        </p>
        <p>
            Все положения Условий, которые по своей сути должны сохранять силу после прекращения действия, остаются в
            силе,
            включая, помимо прочего, положения о праве собственности, отказе от гарантий, компенсации убытков и
            ограничении
            ответственности.
        </p>
        <h2>Запрещённое использование Сайта</h2>
        <p>Получая доступ к Сайту, вы соглашаетесь с тем, что не будете:</p>
        <ul>
            <li>Использовать Сайт с нарушением настоящих Условий;</li>
            <li>
                Копировать, изменять, создавать производные работы, проводить обратную разработку
                или декомпиляцию Сайта, а также иным образом пытаться выявить исходный код либо позволять третьим лицам
                делать это;
            </li>
            <li>
                Продавать, передавать, сублицензировать, распространять, использовать в коммерческих целях,
                предоставлять в залог или иным способом передавать любые права на Контент или Сайт,
                либо предоставлять их третьим лицам любым способом;
            </li>
            <li>
                Использовать или запускать любые автоматизированные системы, включая, помимо прочего,
                «глубинные ссылки», «снимки страниц», «роботов», «пауков» или «офлайн-браузеры»,
                а также любые другие автоматические устройства, программы, алгоритмы или методологии,
                либо любые аналогичные или эквивалентные ручные процессы для доступа, получения, копирования
                или мониторинга любой части Сайта или Контента, а также для воспроизведения или обхода
                навигационной структуры или представления Сайта либо Контента.
            </li>
            <li>
                Использовать Сайт любым способом, который вредит, выводит из строя, перегружает или ухудшает работу
                Сайта,
                либо мешает другим пользователям пользоваться Сайтом.
            </li>
            <li>
                Копировать или встраивать Сайт или любую его часть на другой веб-сайт или веб-страницу.
            </li>
            <li>
                Пытаться получить несанкционированный доступ к Сайту.
            </li>
            <li>
                Проверять, сканировать или тестировать уязвимости Сайта или любой сети, подключённой к нему,
                а также нарушать меры безопасности или аутентификации на Сайте либо в любой сети, подключённой к нему.
            </li>
            <li>
                Предпринимать любые действия, которые создают необоснованную или непропорционально большую нагрузку
                на инфраструктуру Сайта или любую систему либо сеть, связанную с Сайтом.
            </li>
            <li>
                Использовать любые устройства, программное обеспечение или процедуры, чтобы вмешиваться
                или пытаться вмешиваться в корректную работу Сайта.
            </li>
        </ul>
        <h2>Политика конфиденциальности</h2>
        <p>
            Используя Сайт, вы принимаете условия Политики конфиденциальности, которая является
            неотъемлемой частью этих Условий.
        </p>
        <p><Link href={config.routes.privacyPolicy}>Посмотрите нашу Политику конфиденциальности, чтобы узнать больше:
            ссылка на политику конфиденциальности</Link></p>

        <h2>Ссылки</h2>
        <p>
            Наш сайт может содержать ссылки на сторонние веб-сайты или сервисы, которые не принадлежат
            или не контролируются Компанией. Ссылки на Сайте на сторонние веб-сайты или
            информацию предоставляются исключительно для удобства.
        </p>
        <p>
            Такие ссылки не означают и не предполагают одобрение, спонсорство или рекомендацию со стороны Компании в
            отношении
            третьей стороны, веб-сайта третьей стороны или информации,
            содержащейся на нём.
        </p>
        <p>
            Компания не контролирует и не несёт ответственности за контент, политику конфиденциальности
            или практику любых веб-сайтов или сервисов третьих сторон или за доступность любых
            таких веб-сайтов. Кроме того, вы признаёте и соглашаетесь, что Компания не несёт
            ответственности, прямо или косвенно, за любые убытки или ущерб, вызванные
            или вероятно вызванные использованием или доверием к любому такому контенту, товарам
            или услугам, доступным на или через эти сайты, или в связи с ними.
        </p>
        <p>
            Компания не контролирует и не несёт ответственности за контент, политику конфиденциальности или практики
            любых веб-сайтов или сервисов третьих сторон, а также за доступность таких веб-сайтов. Кроме того,
            вы признаёте и соглашаетесь, что Компания не несёт ответственности, прямо или косвенно, за любые
            убытки,
            которые возникли или могут возникнуть из-за использования или доверия к контенту, товарам или услугам,
            доступным на этих веб-сайтах или через них, или в связи с ними.
        </p>
        <p>
            Никакая ссылка на наш сайт не может появляться на любой странице вашего веб-сайта или в любом
            контексте,
            который содержит контент или материалы, которые могут быть интерпретированы как клеветнические, непристойные
            или преступные, или которые
            нарушают,
            или иным образом способствуют нарушению или пропагандируют нарушение прав третьих лиц.
        </p>
        <h2>Изменения</h2>
        <p>
            Мы оставляем за собой право изменять или обновлять эти Условия по своему усмотрению в любое время без
            предварительного уведомления. Ваше
            дальнейшее использование Сайта после любых изменений означает ваше согласие с обновленными Условиями и
            обязательство
            соблюдать их. Дата последнего
            пересмотра этих Условий указана выше.
        </p>

        <h2>Отказ от ответственности; Ограничение ответственности</h2>
        <p>
            Насколько это разрешено действующим законодательством, Компания отказывается от любых заявлений, гарантий и
            условий,
            касающихся Сайта и его использования, включая, но не ограничиваясь, любыми гарантиями относительно
            удовлетворительного качества, пригодности для конкретных целей и/или применения разумной осторожности и
            навыков.
        </p>
        <p>
            В той мере, в какой Сайт и Контент предоставляются бесплатно, Компания не несет ответственности
            за любые потери или повреждения любого рода.
        </p>
        <p><b>
            КОМПАНИЯ НЕ ДАЕТ НИКАКИХ ЗАЯВЛЕНИЙ ОТНОСИТЕЛЬНО ПРИГОДНОСТИ, НАДЕЖНОСТИ, ДОСТУПНОСТИ, СВОЕВРЕМЕННОСТИ,
            БЕЗОПАСНОСТИ ИЛИ ТОЧНОСТИ САЙТА ИЛИ КОНТЕНТА ДЛЯ ЛЮБЫХ ЦЕЛЕЙ. САЙТ И ЕГО КОНТЕНТ ПРЕДОСТАВЛЯЮТСЯ НА УСЛОВИЯХ
            «КАК ЕСТЬ» И «КАК ДОСТУПНО». КОНТЕНТ МОЖЕТ СОДЕРЖАТЬ НЕТОЧНОСТИ ИЛИ ОПЕЧАТКИ, ИЛИ ДРУГИЕ ОШИБКИ,
            ИЛИ НЕТОЧНОСТИ И МОЖЕТ БЫТЬ НЕПОЛНЫМ ИЛИ НЕАКТУАЛЬНЫМ.
        </b></p>
        <p><b>
            КОМПАНИЯ ПРИ ЛЮБЫХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЯМЫЕ, НЕПРЯМЫЕ, СЛУЧАЙНЫЕ,
            ОСОБЫЕ ИЛИ ПОКАЗАТЕЛЬНЫЕ УБЫТКИ ЛЮБОГО ВИДА, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, УТРАТОЙ
            ПРИБЫЛИ ИЛИ ВОЗМОЖНОСТЕЙ, ДАЖЕ ЕСЛИ БЫЛО ЗАВЕДОМОО СООБЩЕНО О МОЖНОСТИ ТАКИХ УБЫТКОВ,
            НЕЗАВИСИМО ОТ ПРИЧИНЫ ИХ ВОЗНИКНОВЕНИЯ ИЛИ ОСНОВАНИЙ ДЛЯ ПОДАЧИ ЛЮБОГО ИСКА.
        </b></p>
        <p><b>
            ВАШЕ ЕДИНСТВЕННОЕ ПРАВО ЗАЩИТЫ ПРОТИВ КОМПАНИИ В СЛУЧАЕ НЕУДОВЛЕТВОРЕННОСТИ САЙТОМ ИЛИ ЛЮБЫМ КОНТЕНТОМ –
            ЭТО ПРЕКРАЩЕНИЕ ИСПОЛЬЗОВАНИЯ САЙТА ИЛИ ТАКОГО КОНТЕНТА.
        </b></p>
        <p>
            Если, несмотря на другие положения этих Условий, будет установлено, что Компания несет ответственность перед
            вами
            за любые убытки или ущерб,
            возникшие вследствие или в связи с вашим использованием Сайта или любого Контента,
            ответственность Компании в любом случае не будет превышать ста долларов США.
        </p>
        <p>
            Вышеуказанный отказ от ответственности охватывает любые убытки, ответственность или ущерб,
            вызванные невыполнением, ошибкой, упущением, прерыванием, удалением, дефектом, задержкой в работе или
            передаче, компьютерным вирусом, сбоями линии связи, кражей, уничтожением или несанкционированным доступом,
            изменением или использованием в результате нарушения контракта, правонарушения, небрежности или любой другой
            причины.
        </p>
        <h2>Возмещение ущерба</h2>
        <p>
            Вы осознаете и соглашаетесь, что лично несете ответственность за свое поведение на Сайте.
            Вы обязуетесь компенсировать убытки, защищать и освободить Компанию, ее
            дочерние компании, сотрудников, агентов и сторонних поставщиков информации от любых
            претензий, убытков, расходов, ущерба или затрат (включая прямые, непрямые, случайные, типичные или
            побочные убытки),
            а также обоснованные расходы на юридические услуги, которые могут возникнуть вследствие или в результате
            вашего использования, ненадлежащего использования или невозможности использования Сайта или Контента,
            а также любого нарушения вами этих Условий.
        </p>
        <h2>Разное</h2>
        <p>
            Эти Условия составляют полное соглашение между сторонами относительно предмета, описанного в них.
            Отсутствие настаивания со стороны Компании на строгом соблюдении какого-либо условия или
            положения этих Условий, а также несоответствующие меры для обеспечения их выполнения,
            не должны рассматриваться как отказ от этого условия, положения или права.
        </p>
        <p>
            Если любая часть этих Условий будет признана арбитражем или судом компетентной юрисдикции недействительной
            или
            такой,
            что не имеет исковой силы, эта часть должна быть ограничена или исключена в минимально необходимой степени,
            чтобы оставшаяся часть этих Условий была полностью исполнима и юридически обязательной.
        </p>
        <p>
            Права и обязанности, указанные в этих Условиях, будут регулироваться и контролироваться
            законодательством штата Калифорния без ссылки на соответствующие положения закона. Вы
            соглашаетесь, что все споры, связанные с этими Условиями, Политикой конфиденциальности,
            использованием Сайта или Контента, подлежат исключительной юрисдикции и рассмотрению в
            арбитраже, который проводится в округе Лос-Анджелес, штат Калифорния, США.
        </p>
        <p>
            Вы несете ответственность за соблюдение законов юрисдикции, из которой вы получаете доступ к Сайту,
            и соглашаетесь не иметь доступа к информации на Сайте и не использовать ее с нарушением таких законов.
        </p>

        <h2>Свяжитесь с нами</h2>
        <p>
            Если у вас возникли вопросы по этим Условиям, <Link href={'mailto:' + config.contacts.email}>свяжитесь с
            нами
            по электронной почте</Link> или <Link href={'tel:' + config.contacts.phone.current}>по
            телефону {config.contacts.phone.display}</Link>
        </p>
    </section>)
}