import documentStyles from '@/utils/assets/styles/document.module.scss'
import { Link } from '@/utils/lib/navigation'
import config from '@/utils/config'

export default function RuTerms() {
    return (<section className={documentStyles.document}>
        <h1>Условия использования</h1>
        <p>
            Пожалуйста, внимательно прочтите настоящие Условия использования («Условия»,
            «Условия использования») перед использованием («Сайта»), которым управляет
            MISEENSCREEN.
        </p>
        <p>
            Этот Сайт обеспечивает онлайн-доступ к информации о Компании и наших продуктах,
            услугах и возможностях.
        </p>
        <p>
            Ваш доступ к Сайту и его использование зависят от вашего принятия и соблюдения
            настоящих Условий. Настоящие Условия применяются ко всем посетителям,
            пользователям и другим лицам, которые получают доступ к Сайту или используют его.
        </p>
        <b>ПОЛУЧАЯ ДОСТУП ИЛИ ИСПОЛЬЗУЯ САЙТ, ВЫ СОГЛАШАЕТЕСЬ СОБЛЮДАТЬ НАСТОЯЩИЕ УСЛОВИЯ. ЕСЛИ ВЫ НЕ ПРИНИМАЕТЕ, НЕ ИСПОЛЬЗУЙТЕ САЙТ.</b>
        <h1>Контент, авторские права и логотипы</h1>
        <p>
            Весь текст, материалы, данные и информация, файлы данных, описание наших услуг и/
            или наших продуктов, графика, изображения, пользовательские интерфейсы,
            визуальные интерфейсы, фотографии, товарные знаки, логотипы и компьютерный код и
            т. д. («Содержимое»), содержащиеся на Сайте принадлежит, контролируется или
            лицензируется Компанией или ей и защищено применимыми законами об
            интеллектуальной собственности и другими законами, включая законы о товарных
            знаках и авторских правах. Компания владеет и сохраняет за собой все авторские права
            на Контент.
        </p>
        <p>
            Вы признаете, что Компания не делает никаких заявлений или гарантий в отношении
            Контента, к которому у вас может быть доступ. Ни при каких обстоятельствах Компания
            не несет никакой ответственности за любой Контент, включая, помимо прочего: любой
            Контент, нарушающий авторские права, любые ошибки или упущения в Контенте, а
            также за любые убытки или ущерб любого рода, понесенные в результате
            использования любого Контента. размещены, переданы, связаны с Сайтом или
            доступны иным образом через Сайт.
        </p>
        <p>
            Вы соглашаетесь с тем, что несете единоличную ответственность за повторное
            использование вами Контента, доступного через Сайт, включая предоставление
            надлежащего указания авторства. Прежде чем использовать Контент, вам следует
            ознакомиться с условиями применимой лицензии, чтобы знать, что вы можете, а что не
            можете делать.
        </p>
        <p>
            За исключением случаев, прямо предусмотренных настоящими Условиями, никакая
            часть Сайта и никакой Контент не могут быть скопированы, воспроизведены, изменены,
            опубликованы, переизданы, загружены, размещены, публично показаны, закодированы,
            переведены, переданы или распространены каким-либо образом (включая
            «зеркалирование» ) на любой другой компьютер, сервер, веб-сайт или другой носитель
            для публикации или распространения или для любого коммерческого предприятия без
            предварительного письменного согласия Компании. Вы также соглашаетесь не
            изменять, не сдавать в аренду, не давать взаймы, не продавать, не распространять, не
            передавать, не транслировать и не создавать производные работы на основе Контента
            или Сайта, полностью или частично, любыми способами
        </p>
        <p>
            Логотипы и товарные знаки Компании являются товарными знаками и собственностью
            Компании. Внешний вид, макет, цветовая гамма и дизайн Сайта защищены фирменным
            стилем. Вы не получаете никаких прав или лицензий на использование
            вышеизложенного. Мы можем использовать и включать в Сайт любые предложения или
            другие отзывы, которые вы предоставляете, без оплаты или каких-либо условий.
        </p>
        <p>
            Вы можете использовать Сайт и/или Контент исключительно в своих некоммерческих,
            личных целях и/или для получения информации о продуктах и услугах Компании и
            исключительно в соответствии с настоящими Условиями; при условии, что вы не
            удаляете какой-либо текст уведомления о правах собственности в Контенте или части
            Контента, не копируете и не публикуете такой Контент или часть Контента на любом
            сетевом компьютере и не транслируете его на любых носителях, не вносите никаких
            изменений в любой такой Контент или часть Контента и не делать никаких
            дополнительных заявлений или гарантий в отношении Сайта, такого Контента или части
            Контента и/или продуктов и/или услуг Компании.
        </p>
        <h2>Оплата</h2>
        <p>
            Если вы хотите приобрести какой-либо наш продукт или услугу («Покупка»), вы можете
            отправить запрос одним из следующих способов:
        </p>
        <ul>
            <li><Link href={config.routes.header.contactUs}>отправить заявку через контактную форму</Link></li>
            <li>отправить запрос через чат</li>
            <li>
                <Link href={'mailto:' + config.contacts.email}>
                    отправьте запрос на адрес {config.contacts.email}
                </Link>
            </li>
            <li>
                <Link href={'tel:' + config.contacts.phone.current}>
                    позвоните по телефону {config.contacts.phone.display}
                </Link>
            </li>
        </ul>
        <h2>Прекращение действия</h2>
        <p>
            Мы можем прекратить или приостановить доступ к нашему Сайту немедленно, без
            предварительного уведомления или ответственности, по любой причине, включая,
            помимо прочего, нарушение вами Условий.
        </p>
        <p>
            Все положения Условий, которые по своей природе должны оставаться в силе после
            прекращения действия, остаются в силе и после прекращения действия, включая,
            помимо прочего, положения о праве собственности, отказ от гарантий, возмещение
            ущерба и ограничения ответственности.
        </p>
        <h2>Запрещенное использование сайта</h2>
        <p>Заходя на Сайт, вы соглашаетесь, что не будете:</p>
        <ul>
            <li>Использовать Сайт с нарушением настоящих Условий;</li>
            <li>
                Копировать, изменять, создавать производные работы, реконструировать или
                реверсировать Сайт, а также пытаться иным образом обнаружить какой-либо исходный
                код или позволять сделать это любой третьей стороне;
            </li>
            <li>
                Продавать, переуступать, сублицензировать, распространять, использовать в
                коммерческих целях, предоставлять обеспечительный интерес или иным образом
                передавать любые права на Контент или Сайт или предоставлять его третьим лицам
                любым способом;
            </li>
            <li>
                Использовать или запускать любую автоматизированную систему, включая, помимо
                прочего, «глубинные ссылки», «очистку страниц», «роботов», «пауков» или «автономные
                программы чтения» или другие автоматические устройства, программы, алгоритмы или
                методологии, или любые аналогичные или эквивалентный ручной процесс для доступа,
                приобретения, копирования или мониторинга любой части Сайта или любого Контента, а
                также любым способом воспроизводить или обходить навигационную структуру или
                представление Сайта или любого Контента;
            </li>
            <li>
                Использовать Сайт любым способом, который повреждает, отключает, перегружает или
                ухудшает работу Сайта или мешает использованию Сайта любой другой стороной;
                Отражать или размещать Сайт или любую его часть на любом другом веб-сайте или
                веб-странице;
            </li>
            <li>
                Отражать или размещать Сайт или любую его часть на любом другом веб-сайте или
                веб-странице;
            </li>
            <li>
                Попытаться получить несанкционированный доступ к Сайту;
            </li>
            <li>
                Исследовать, сканировать или тестировать уязвимости Сайта или любой сети,
                подключенной к Сайту, а также не нарушать меры безопасности или аутентификации на
                Сайте или в любой сети, подключенной к Сайту
            </li>
            <li>
                Совершать любые действия, которые создают необоснованную или непропорционально
                большую нагрузку на инфраструктуру Сайта или любые системы или сети,
                подключенные к Сайту;
            </li>
            <li>
                Использовать любое устройство, программное обеспечение или программу, чтобы
                помешать или попытаться помешать правильной работе Сайта.
            </li>
        </ul>
        <h2>Политика конфиденциальности</h2>
        <p>
            Используя Сайт, вы принимаете условия Политики конфиденциальности, которая
            является неотъемлемой частью настоящих Условий.
        </p>
        <p><Link href={config.routes.privacyPolicy}>Пожалуйста, ознакомьтесь с нашей Политикой конфиденциальности, чтобы узнать больше</Link></p>
        <h2>Ссылки</h2>
        <p>
            Наш Сайт может содержать ссылки на сторонние веб-сайты или службы, которые не
            принадлежат Компании и не контролируются ею. Ссылки на Сайте на сторонние вебсайты или информацию предоставляются исключительно для вашего удобства.
        </p>
        <p>
            Такие ссылки не представляют собой и не подразумевают одобрение, спонсорство или
            рекомендацию Компании третьей стороны, стороннего веб-сайта или информации на
            нем.
        </p>
        <p>
            Компания не контролирует и не несет ответственности за содержимое, политику
            конфиденциальности или действия любых сторонних веб-сайтов или служб, а также за
            доступность любых таких веб-сайтов. Вы также признаете и соглашаетесь с тем, что
            Компания не несет ответственности, прямо или косвенно, за любой ущерб или убытки,
            вызванные или предположительно вызванные в результате или в связи с
            использованием или использованием любого такого контента, товаров или услуг,
            доступных на или через любые такие веб-сайты или службы.
        </p>
        <p>
            Компания оставляет за собой право в любое время и по своему усмотрению
            потребовать от вас удалить все ссылки или любую конкретную ссылку на Сайт. Вы
            соглашаетесь немедленно удалить все ссылки на Сайт по нашему запросу.
        </p>
        <p>
            Никакие ссылки на наш сайт не могут появляться на какой-либо странице вашего вебсайта или в любом контексте, содержащем контент или материалы, которые могут быть
            истолкованы как клеветнические, непристойные или преступные, или которые
            нарушают, иным образом нарушают или пропагандируют нарушение или другое
            нарушение , любые права третьих лиц.
        </p>
        <h2>Изменения</h2>
        <p>
            Мы оставляем за собой право по нашему собственному усмотрению изменять или
            заменять настоящие Условия в любое время без предварительного уведомления.
            Использование вами Сайта после любого такого изменения означает ваше согласие
            следовать и соблюдать настоящие Условия в измененной редакции. Последняя дата
            пересмотра настоящих Условий указана выше.
        </p>
        <h2>Отказ от ответственности; Ограничения ответственности</h2>
        <p>
            В максимальной степени, разрешенной применимым законодательством, Компания
            отказывается от любых заявлений, гарантий и условий, касающихся Сайта и его
            использования (включая, помимо прочего, любые гарантии, подразумеваемые законом в
            отношении удовлетворительного качества, пригодности для использования и/или
            применение разумной осторожности и умения).
        </p>
        <p>
            Если Сайт и Контент предоставляются бесплатно, Компания не несет ответственности
            за любые убытки или ущерб любого характера.
        </p>
        <p><b>
            КОМПАНИЯ НЕ ДАЕТ НИКАКИХ ЗАВЕРЕНИЙ О ПРИГОДНОСТИ, НАДЕЖНОСТИ,
            ДОСТУПНОСТИ, СВОЕВРЕМЕННОСТИ, БЕЗОПАСНОСТИ ИЛИ ТОЧНОСТИ САЙТА ИЛИ
            СОДЕРЖИМОГО ДЛЯ ЛЮБЫХ ЦЕЛЕЙ. САЙТ И ЕГО СОДЕРЖАНИЕ
            ПРЕДОСТАВЛЯЮТСЯ НА УСЛОВИЯХ «КАК ЕСТЬ» И «КАК ДОСТУПНО». СОДЕРЖИМОЕ
            МОЖЕТ СОДЕРЖАТЬ НЕТОЧНОСТИ ИЛИ ТИПОГРАФСКИЕ ОШИБКИ ИЛИ ДРУГИЕ
            ОШИБКИ ИЛИ НЕТОЧНОСТИ И МОЖЕТ НЕ БЫТЬ ПОЛНЫМ ИЛИ АКТУАЛЬНЫМ.
        </b></p>
        <p><b>
            КОМПАНИЯ НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА
            ЛЮБЫЕ ПРЯМЫЕ, КОСВЕННЫЕ, СЛУЧАЙНЫЕ, КОСВЕННЫЕ, ОСОБЫЕ ИЛИ ТИПОВЫЕ
            УБЫТКИ ЛЮБОГО РОДА, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, Упущенную Прибыль ИЛИ
            Упущенные Возможности, ДАЖЕ ЕСЛИ ЗАРАНЕЕ ПРЕДУПРЕЖДАЛИ О
            ВОЗМОЖНОСТИ ТАКОГО УБЫТКА И НЕЗАВИСИМО ПРИЧИНЫ ИСКА, НА КОТОРОЙ
            ОСНОВАНА ЛЮБАЯ ТАКАЯ ПРЕТЕНЗИЯ.
        </b></p>
        <p><b>
            ВАШИМ ЕДИНСТВЕННЫМ СРЕДСТВОМ ОТ КОМПАНИИ В СЛУЧАЕ
            НЕУДОВЛЕТВОРЕНИЯ САЙТОМ ИЛИ ЛЮБЫМ СОДЕРЖАНИЕМ – ПРЕКРАТИТЕ
            ИСПОЛЬЗОВАНИЕ САЙТА ИЛИ ЛЮБОГО ТАКОГО СОДЕРЖИМОГО.
        </b></p>
        <p>
            Если, несмотря на другие положения настоящих Условий, будет установлено, что
            Компания несет ответственность перед вами за любой ущерб или убытки, которые
            возникают в результате или каким-либо образом связаны с использованием вами Сайта
            или любого Контента, ответственность Компании ни в коем случае не превышает сто
            долларов США.
        </p>
        <p>
            Вышеупомянутый отказ от ответственности распространяется на любой ущерб,
            ответственность или травмы, вызванные любым сбоем в работе, ошибкой, упущением,
            прерыванием, удалением, дефектом, задержкой в работе или передаче, компьютерным
            вирусом, сбоем линии связи, кражей или уничтожением или несанкционированным
            доступом к, изменение или использование по причине нарушения договора,
            правонарушения, халатности или по любой другой причине.
        </p>
        <h2>Возмещение ущерба</h2>
        <p>
            Вы понимаете и соглашаетесь с тем, что несете личную ответственность за свое
            поведение на Сайте. Вы соглашаетесь возмещать убытки, защищать и ограждать
            Компанию, ее дочерние компании, сотрудников, агентов и любых сторонних
            поставщиков информации от всех претензий, убытков, расходов, ущерба и издержек
            (включая, помимо прочего, прямые, случайные , косвенные, штрафные и косвенные
            убытки), а также разумные гонорары адвокатов, возникшие в результате или в
            результате вашего использования, неправильного использования или невозможности
            использования Сайта или Контента, или любого нарушения вами настоящих Условий.
        </p>
        <h2>Разнообразный</h2>
        <p>
            Настоящие Условия представляют собой полное соглашение между сторонами в
            отношении предмета настоящего Соглашения. Неспособность Компании настоять на
            строгом выполнении какого-либо условия или положения настоящих Условий или
            обеспечить его соблюдение не может быть истолкована как отказ от какого-либо
            условия, положения или права.
        </p>
        <p>
            Если какая-либо часть настоящих Условий будет признана арбитражем или судом
            компетентной юрисдикции недействительной или не имеющей исковой силы, эта часть
            должна быть ограничена или исключена в минимальной степени, необходимой для того,
            чтобы остальная часть настоящих Условий имела полную юридическую силу и
            юридическую силу.
        </p>
        <p>
            Права и обязанности, предусмотренные настоящими Условиями, будут регулироваться и
            контролироваться законами штата Калифорния без ссылки на применимые положения о
            выборе права. Вы соглашаетесь с единственной и исключительной юрисдикцией и
            местом проведения арбитражного разбирательства в округе Лос-Анджелес, штат
            Калифорния, США, в случае любого спора любого рода, возникающего или связанного
            с настоящими Условиями, Политикой конфиденциальности, использованием вами Сайта
            или Контента.
        </p>
        <p>
            Вы несете ответственность за соблюдение законов юрисдикции, из которой вы
            осуществляете доступ к Сайту, и соглашаетесь с тем, что вы не будете получать доступ
            к информации на Сайте или использовать ее в нарушение таких законов.
        </p>
        <h2>Связаться с нами</h2>
        <p>
            Если у вас есть какие-либо вопросы по поводу настоящих Условий, <Link href={'mailto:' + config.contacts.email}>свяжитесь с нами по электронной почте</Link> или <Link href={'tel:' + config.contacts.phone.current}>по телефону {config.contacts.phone.display}</Link>
        </p>
    </section>)
}